\relax 
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{vi}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vii}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{pic1}
\citation{ellPic}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{x}}
\citation{Willis1}
\citation{HK2}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Passive Radar}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Thesis definition and scope}{2}}
\citation{Willis}
\citation{Arend}
\citation{HK5,HK6}
\citation{LHM}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}History of Radar}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{pic1}
\citation{JE8}
\citation{Arend}
\citation{HK6}
\citation{HK5}
\citation{HD9}
\citation{gcc,MB11,MC12,MK13}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces German Passive Technology, the Klein Heidelberg, 1943 \cite  {pic1}}}{4}}
\newlabel{KH}{{2.1}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Background}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Related Work}{7}}
\citation{gcc}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Problem Set-up}{8}}
\newlabel{eqn:approx}{{3.1}{8}}
\newlabel{eqn:update}{{3.2}{8}}
\newlabel{eqn:update2}{{3.3}{8}}
\citation{SS15}
\citation{DE16}
\citation{SFN}
\citation{gcc}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Generalised Canonical Correlation Analysis}{9}}
\citation{RHB}
\newlabel{eqn:const}{{3.14}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Theory}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Time and frequency estimation}{11}}
\newlabel{sec:TFE}{{3.2.1}{11}}
\newlabel{eqn:dtxrx}{{3.18}{12}}
\newlabel{eqn:dtxtrx}{{3.19}{12}}
\newlabel{eqn:PD}{{3.20}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Range-Doppler Maps}{13}}
\newlabel{sec:rdMap}{{3.2.2}{13}}
\newlabel{eqn:x1}{{3.26}{14}}
\newlabel{eqn:x2}{{3.29}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Radar Cross Section and Radar equation}{16}}
\newlabel{sec:RCSeqn}{{3.2.3}{16}}
\newlabel{eqn:rcs1}{{3.34}{16}}
\newlabel{gain1}{{3.37}{16}}
\newlabel{eqn:rcs2}{{3.38}{17}}
\newlabel{eqn:add}{{3.42}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Doppler Shift}{18}}
\newlabel{sec:doppler}{{3.2.4}{18}}
\citation{SNR}
\citation{thermal}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Signal to Noise Ratio}{19}}
\newlabel{sec:snr}{{3.2.5}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Range-Doppler Map with 4 targets}}{20}}
\newlabel{fig:rdm1}{{3.1}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation of prior works}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Simulating Signals}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Generating Signals}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Relative Positions}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Radar Equation}{22}}
\newlabel{RE}{{4.1.3}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Frequency Shift}{23}}
\newlabel{FS}{{4.1.4}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}GCCA Implementation}{23}}
\newlabel{gccaI}{{4.2}{23}}
\citation{CV17,RA18,IE19}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Target Detection in PPI map}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Optimisation}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Eigenvalue calculation}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Range-Doppler Usage}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Time Complexity}{25}}
\newlabel{sec:timecomp}{{4.4}{25}}
\newlabel{eqn:time1}{{4.9}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces PPI indicator map for scenario detailed in section\nobreakspace  {}4.2\hbox {}}}{27}}
\newlabel{ppi1}{{4.1}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces PPI indicator map for scenario detailed in section\nobreakspace  {}4.2\hbox {}, with target detection applied}}{28}}
\newlabel{ppiip}{{4.2}{28}}
\citation{CMOS,lowCost}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Design}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Motivation}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The Range-Doppler Transformation}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Detecting Targets in Range-Doppler domain}{33}}
\newlabel{sec:detectT}{{5.2.1}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Generating ellipse coefficients}{33}}
\newlabel{sec:ell1}{{5.2.2}{33}}
\newlabel{eqn:ellrot}{{5.10}{35}}
\newlabel{eqn:biv}{{5.13}{35}}
\citation{proj}
\citation{intell2,intell3}
\citation{intell3}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Intersecting Ellipses}{36}}
\newlabel{sec:ell2}{{5.2.3}{36}}
\newlabel{eqn:bez}{{5.24}{37}}
\newlabel{eq16}{{5.25}{37}}
\newlabel{eq17}{{5.26}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Voting and Consensus}{37}}
\newlabel{sec:Vote}{{5.2.4}{37}}
\citation{vote1,vote2,vote3}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Time complexity}{39}}
\citation{ellPic}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Target detection characteristics in the Range-Doppler domain}}{41}}
\newlabel{fig:detect}{{5.1}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Ellipse and some mathematical properties \cite  {ellPic}}}{41}}
\newlabel{fig:ell1}{{5.2}{41}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results and Conclusions}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Results}{43}}
\newlabel{sec:res}{{6.1}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Collection of Range-Doppler maps for receiver array with two simulated targets}}{44}}
\newlabel{fig:rdbig}{{6.1}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Conclusions}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Spatial domain plot of all receivers, transmitters, and Range-Doppler map transformed ellipses}}{47}}
\newlabel{fig:xyell}{{6.2}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Output of the Range-Doppler Transform Algorithm}}{47}}
\newlabel{fig:rdout}{{6.3}{47}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Future Directions}{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{Appendices}{51}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Program listings}{52}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Generalised Canonical Correlation Analysis}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Signal Generation}{52}}
\newlabel{app:siggen1}{{A.1.1}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Target Detection}{55}}
\newlabel{app:gcca}{{A.1.2}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Extract Targets}{58}}
\newlabel{IP}{{A.1.3}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Analysis}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Range-Doppler Transformation}{61}}
\newlabel{app:rdt}{{A.2}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Signal Generation}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Range Doppler Map}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Generate Receiver Array}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}Target Detection}{68}}
\newlabel{app:tdetect}{{A.2.4}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.5}Determine Ellipse Parameters}{69}}
\newlabel{app:ellParam}{{A.2.5}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.6}Ellipse Intersections}{70}}
\newlabel{app:ellInt}{{A.2.6}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.7}Vote and Consensus}{72}}
\newlabel{app:vote}{{A.2.7}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.8}Test Multiple Receivers}{75}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Companion disk}{78}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Willis1}{1}
\bibcite{HK2}{2}
\bibcite{Willis}{3}
\bibcite{Arend}{4}
\bibcite{HK5}{5}
\bibcite{HK6}{6}
\bibcite{pic1}{7}
\bibcite{LHM}{8}
\bibcite{JE8}{9}
\bibcite{HD9}{10}
\bibcite{gcc}{11}
\bibcite{MB11}{12}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{81}}
\bibcite{MC12}{13}
\bibcite{MK13}{14}
\bibcite{GC14}{15}
\bibcite{SS15}{16}
\bibcite{DE16}{17}
\bibcite{SFN}{18}
\bibcite{CV17}{19}
\bibcite{RA18}{20}
\bibcite{IE19}{21}
\bibcite{AB20}{22}
\bibcite{RHB}{23}
\bibcite{CMOS}{24}
\bibcite{lowCost}{25}
\bibcite{SNR}{26}
\bibcite{thermal}{27}
\bibcite{ellPic}{28}
\bibcite{proj}{29}
\bibcite{intell2}{30}
\bibcite{intell3}{31}
\bibcite{vote1}{32}
\bibcite{vote2}{33}
\bibcite{vote3}{34}
