\relax 
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{vi}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vii}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{pic1}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{x}}
\citation{Willis1}
\citation{HK2}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Passive Radar}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Thesis definition and scope}{2}}
\citation{Willis}
\citation{Arend}
\citation{HK5,HK6}
\citation{LHM}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}History of Radar}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{pic1}
\citation{JE8}
\citation{Arend}
\citation{HK6}
\citation{HK5}
\citation{HD9}
\citation{gcc,MB11,MC12,MK13}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces German Passive Technology, the Klein Heidelberg, 1943 \cite  {pic1}}}{4}}
\newlabel{KH}{{2.1}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Background}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Related Work}{7}}
\citation{gcc}
\citation{SS15}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Problem Set-up}{8}}
\newlabel{eqn:approx}{{3.1}{8}}
\newlabel{eqn:update}{{3.2}{8}}
\citation{DE16}
\citation{SFN}
\citation{gcc}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Generalised Canonical Correlation Analysis}{9}}
\newlabel{eqn:const}{{3.14}{10}}
\citation{RHB}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Theory}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Time and frequency estimation}{11}}
\newlabel{sec:TFE}{{3.2.1}{11}}
\newlabel{eqn:dtxrx}{{3.18}{12}}
\newlabel{eqn:dtxtrx}{{3.19}{12}}
\newlabel{eqn:PD}{{3.20}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Range-Doppler Maps}{13}}
\newlabel{sec:rdMap}{{3.2.2}{13}}
\newlabel{eqn:x1}{{3.26}{14}}
\newlabel{eqn:x2}{{3.29}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Radar Cross Section and Radar equation}{16}}
\newlabel{sec:RCSeqn}{{3.2.3}{16}}
\newlabel{eqn:rcs1}{{3.34}{16}}
\newlabel{gain1}{{3.37}{16}}
\newlabel{eqn:rcs2}{{3.38}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Doppler Shift}{17}}
\newlabel{sec:doppler}{{3.2.4}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Signal to Noise Ratio}{18}}
\newlabel{sec:snr}{{3.2.5}{18}}
\citation{SNR}
\citation{thermal}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation of prior works}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Simulating Signals}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Generating Signals}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Relative Positions}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Radar Equation}{22}}
\newlabel{RE}{{4.1.3}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Frequency Shift}{23}}
\newlabel{FS}{{4.1.4}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}GCCA Implementation}{23}}
\newlabel{gccaI}{{4.2}{23}}
\citation{CV17,RA18,IE19}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Target Detection in PPI map}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Optimisation}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Eigenvalue calculation}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Range-Doppler Usage}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Time Complexity}{25}}
\newlabel{sec:timecomp}{{4.4}{25}}
\newlabel{eqn:time1}{{4.9}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces PPI indicator map for scenario detailed in section\nobreakspace  {}4.2\hbox {}}}{27}}
\newlabel{ppi1}{{4.1}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces PPI indicator map for scenario detailed in section\nobreakspace  {}4.2\hbox {}, with target detection applied}}{28}}
\newlabel{ppiip}{{4.2}{28}}
\citation{CMOS,lowCost}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Design}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Motivation}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The Range-Doppler Transformation}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Detecting Targets in Range-Doppler domain}{32}}
\newlabel{sec:detectT}{{5.2.1}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Generating ellipse coefficients}{33}}
\newlabel{sec:ell1}{{5.2.2}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Intersecting Ellipses}{33}}
\newlabel{sec:ell2}{{5.2.3}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Voting and Consensus}{33}}
\newlabel{sec:Vote}{{5.2.4}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Time complexity}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Range-Doppler Map with 4 targets}}{35}}
\newlabel{fig:rdm1}{{5.1}{35}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Summary and conclusions}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Possible future work}{36}}
\@writefile{toc}{\contentsline {part}{Appendices}{37}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Program listings}{38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Generalised Canonical Correlation Analysis}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Signal Generation}{38}}
\newlabel{app:siggen1}{{A.1.1}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Target Detection}{41}}
\newlabel{app:gcca}{{A.1.2}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Extract Targets}{44}}
\newlabel{IP}{{A.1.3}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Analysis}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Range-Doppler Transformation}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Signal Generation}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Range Doppler Map}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Generate Receiver Array}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}Target Detection}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.5}Determine Ellipse Parameters}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.6}Ellipse Intersections}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.7}Vote and Consensus}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.8}Test Multiple Receivers}{61}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Companion disk}{64}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Willis1}{1}
\bibcite{HK2}{2}
\bibcite{Willis}{3}
\bibcite{Arend}{4}
\bibcite{HK5}{5}
\bibcite{HK6}{6}
\bibcite{pic1}{7}
\bibcite{LHM}{8}
\bibcite{JE8}{9}
\bibcite{HD9}{10}
\bibcite{gcc}{11}
\bibcite{MB11}{12}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{65}}
\bibcite{MC12}{13}
\bibcite{MK13}{14}
\bibcite{GC14}{15}
\bibcite{SS15}{16}
\bibcite{DE16}{17}
\bibcite{SFN}{18}
\bibcite{CV17}{19}
\bibcite{RA18}{20}
\bibcite{IE19}{21}
\bibcite{AB20}{22}
\bibcite{RHB}{23}
\bibcite{CMOS}{24}
\bibcite{lowCost}{25}
\bibcite{SNR}{26}
\bibcite{thermal}{27}
