\contentsline {chapter}{Acknowledgments}{vi}
\contentsline {chapter}{Abstract}{vii}
\contentsline {chapter}{List of Figures}{x}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Passive Radar}{1}
\contentsline {section}{\numberline {1.2}Thesis definition and scope}{2}
\contentsline {chapter}{\numberline {2}History of Radar}{3}
\contentsline {chapter}{\numberline {3}Background}{7}
\contentsline {section}{\numberline {3.1}Related Work}{7}
\contentsline {subsection}{\numberline {3.1.1}Problem Set-up}{8}
\contentsline {subsection}{\numberline {3.1.2}Generalised Canonical Correlation Analysis}{9}
\contentsline {section}{\numberline {3.2}Theory}{11}
\contentsline {subsection}{\numberline {3.2.1}Time and frequency estimation}{11}
\contentsline {subsection}{\numberline {3.2.2}Range-Doppler Maps}{13}
\contentsline {subsection}{\numberline {3.2.3}Radar Cross Section and Radar equation}{16}
\contentsline {subsection}{\numberline {3.2.4}Doppler Shift}{18}
\contentsline {subsection}{\numberline {3.2.5}Signal to Noise Ratio}{19}
\contentsline {chapter}{\numberline {4}Implementation of prior works}{21}
\contentsline {section}{\numberline {4.1}Simulating Signals}{21}
\contentsline {subsection}{\numberline {4.1.1}Generating Signals}{21}
\contentsline {subsection}{\numberline {4.1.2}Relative Positions}{22}
\contentsline {subsection}{\numberline {4.1.3}Radar Equation}{22}
\contentsline {subsection}{\numberline {4.1.4}Frequency Shift}{23}
\contentsline {section}{\numberline {4.2}GCCA Implementation}{23}
\contentsline {subsection}{\numberline {4.2.1}Target Detection in PPI map}{24}
\contentsline {section}{\numberline {4.3}Optimisation}{25}
\contentsline {subsection}{\numberline {4.3.1}Eigenvalue calculation}{25}
\contentsline {subsection}{\numberline {4.3.2}Range-Doppler Usage}{25}
\contentsline {section}{\numberline {4.4}Time Complexity}{25}
\contentsline {chapter}{\numberline {5}Design}{31}
\contentsline {section}{\numberline {5.1}Motivation}{31}
\contentsline {section}{\numberline {5.2}The Range-Doppler Transformation}{31}
\contentsline {subsection}{\numberline {5.2.1}Detecting Targets in Range-Doppler domain}{33}
\contentsline {subsection}{\numberline {5.2.2}Generating ellipse coefficients}{33}
\contentsline {subsection}{\numberline {5.2.3}Intersecting Ellipses}{36}
\contentsline {subsection}{\numberline {5.2.4}Voting and Consensus}{37}
\contentsline {subsection}{\numberline {5.2.5}Time complexity}{39}
\contentsline {chapter}{\numberline {6}Results and Conclusions}{43}
\contentsline {section}{\numberline {6.1}Results}{43}
\contentsline {section}{\numberline {6.2}Conclusions}{46}
\contentsline {chapter}{\numberline {7}Future Directions}{49}
\contentsline {part}{Appendices}{51}
\contentsline {chapter}{\numberline {A}Program listings}{52}
\contentsline {section}{\numberline {A.1}Generalised Canonical Correlation Analysis}{52}
\contentsline {subsection}{\numberline {A.1.1}Signal Generation}{52}
\contentsline {subsection}{\numberline {A.1.2}Target Detection}{55}
\contentsline {subsection}{\numberline {A.1.3}Extract Targets}{58}
\contentsline {subsection}{\numberline {A.1.4}Analysis}{59}
\contentsline {section}{\numberline {A.2}Range-Doppler Transformation}{61}
\contentsline {subsection}{\numberline {A.2.1}Signal Generation}{61}
\contentsline {subsection}{\numberline {A.2.2}Range Doppler Map}{65}
\contentsline {subsection}{\numberline {A.2.3}Generate Receiver Array}{67}
\contentsline {subsection}{\numberline {A.2.4}Target Detection}{68}
\contentsline {subsection}{\numberline {A.2.5}Determine Ellipse Parameters}{69}
\contentsline {subsection}{\numberline {A.2.6}Ellipse Intersections}{70}
\contentsline {subsection}{\numberline {A.2.7}Vote and Consensus}{72}
\contentsline {subsection}{\numberline {A.2.8}Test Multiple Receivers}{75}
\contentsline {chapter}{\numberline {B}Companion disk}{78}
\contentsline {chapter}{Bibliography}{81}
